# ItemFilter

./: README.md  pom.xml
src/main/java/me/eeshe/itemfilter/: ItemFilter.java
src/main/java/me/eeshe/itemfilter/commands/: CommandAdd.java  CommandCompleter.java  CommandHelp.java  CommandReload.java  CommandRemove.java  CommandRunner.java  FilterCommand.java
src/main/java/me/eeshe/itemfilter/files/: ConfigManager.java  FilterPlayerFile.java  FilterPlayerManager.java
src/main/java/me/eeshe/itemfilter/inventories/: FilterSettingsGUI.java  FilterSettingsHolder.java
src/main/java/me/eeshe/itemfilter/listeners/: FilterSettingsGUIHandler.java  PickupHandler.java  PlayerConnectionHandler.java
src/main/java/me/eeshe/itemfilter/models/: FilterPlayer.java
src/main/java/me/eeshe/itemfilter/util/: GUIUtil.java  LogUtil.java  Messager.java  SFXManager.java  StringUtil.java  VFXManager.java
src/main/resources/: config.yml  plugin.yml
